SECRET_KEY = django-insecure-h--_#m=y@gku22%tw)vmp(_0na1$%z08qj5w22v(0n^=zhba2f

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = nikah_db
DB_USER = nikah_dbuser
DB_PASSWORD = GHTYRTDHDH
DB_HOST = localhost